{
  "name": "switchupwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock:api": "json-server --watch mocks/db.json --port 3001",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.5",
    "@studio-freight/lenis": "^1.0.42",
    "@types/animejs": "^3.1.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "animejs": "^4.2.2",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^12.23.25",
    "gsap": "^3.13.0",
    "lenis": "^1.3.15",
    "next": "^14.2.33",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "json-server": "^1.0.0-beta.3",
    "ts-jest": "^29.4.6"
  }
}
